# productination

./: README.md
PC-app/my-app/: .project  pom.xml  trabajo
PC-app/my-app/my-app-backend/: .project  pom.xml
PC-app/my-app/my-app-backend/src/main/java/first/: App.java  Bloqueador.java  DobleLinkedList.java  ListaDePaginas.java  Main.java  MySimpleLinkedList.java  Prototipo.fxml  init.java  plot.java
PC-app/my-app/my-app-backend/src/main/old/: Appinfo.java  Data.java  Document.java  GUI1.java  test.java
PC-app/my-app/my-app-backend/src/main/python/: Data.py  Hash_table.py
PC-app/my-app/my-app-backend/src/test/java/first/: AppTest.java
PC-app/my-app/my-app-frontend/: .project  pom.xml
PC-app/my-app/my-app-frontend/src/: App.java  Bloqueador.java  ListaDePaginas.java  MySimpleLinkedList.java  Prototipo.fxml
